# easymap-gis

./: .gitignore  pom.xml
easymap-gis-geometry/: pom.xml
easymap-gis-geometry/src/main/java/com/easymap/geometry/: GeometryCursor.java  GeometryType.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/error/: GeometryOperatorError.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/exception/: EasyMapBaseException.java  ErrorCode.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/operator/: Operator.java  OperatorFactory.java  OperatorFactoryLocal.java  OperatorType.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/operator/Import/: GeoJsonImportGeometryCursor.java  OperatorImportFromGeoJson.java  OperatorImportFromGeoJsonLocal.java  OperatorImportFromWkt.java  OperatorImportFromWktLocal.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/operator/cut/: OperatorCut.java  OperatorCutLocal.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/operator/export/: OperatorExportToGeoJson.java  OperatorExportToGeoJsonLocal.java
easymap-gis-geometry/src/main/java/com/easymap/geometry/util/: StringUtils.java
easymap-gis-geometry/src/test/java/com/easymap/geometry/: GeometryOperatorTest.java
easymap-gis-geometry/src/test/resources/: log4j.properties
easymap-gis-geometry/src/test/resources/datas/: contryregion_面.geojson  province_test.geojson
