<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easymap</groupId>
  <artifactId>easymap-gis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>easymap-gis-geometry</module>
  </modules>
  <name>easymap-gis</name>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--日志组件-->
    <slf4j.api.version>1.7.29</slf4j.api.version>
    <log4j.version>1.2.17</log4j.version>
    <!-- 内容仓库 -->
    <jackrabbit.ocm.version>1.5.3</jackrabbit.ocm.version>
    <!-- JSON操作库-->
    <fastjson.version>1.2.24</fastjson.version>
    <google.code.gson.version>2.8.6</google.code.gson.version>
    <jackson.version>2.10.0</jackson.version>
    <json-simple.version>1.1.1</json-simple.version>
    <!-- JDBC -->
    <mysql.version>8.0.18</mysql.version>
    <oracle.version>4.0</oracle.version>
    <htmlparser.version>1.6</htmlparser.version>
    <odbc14.version>10.2.0.4.0</odbc14.version>
    <!-- GIS 相关组件-->
    <geotools.version>22.2</geotools.version>
    <jts.version>1.16.1</jts.version>

    <!-- 公共组件库-->
    <junit.version>4.11</junit.version>
    <servlet.version>4.0.1</servlet.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.ws.version>2.1</javax.ws.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.io.version>2.4</commons.io.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <common.pool.version>1.5.5</common.pool.version>
    <guava.version>29.0-jre</guava.version>

    <versions.maven.plugin.version>2.3</versions.maven.plugin.version>
  </properties>

  <!--EasyMap工程依赖管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojsondatastore</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.code.gson.version}</version>
      </dependency>
      <!-- end -->
    </dependencies>
  </dependencyManagement>
  <!-- 设定主仓库，按设定顺序进行查找。 -->
  <repositories>
    <repository>
      <id>aliyun-repos</id>
      <name>aliyun Repository</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>central-repos2</id>
      <name>Central Repository 2</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>ICM</id>
      <name>ICM Repository</name>
      <url>https://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
    <repository>
      <id>java-repos</id>
      <name>Java Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>springsource-repos</id>
      <name>SpringSource Repository</name>
      <url>http://repo.spring.io/release/</url>
    </repository>
    <repository>
      <id>central-repos</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>my-alternate-repository</id>
      <name>mvnrepository.com</name>
      <url>http://myrepo.net/repo</url>
    </repository>
    <repository>
      <id>repo.boundlessgeo.com</id>
      <name>repo.boundlessgeo.com</name>
      <url>https://repo.boundlessgeo.com/main/</url>
    </repository>
  </repositories>
  <!-- 设定插件仓库 -->
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-repos</id>
      <name>aliyun Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- 批量更改模块的版本号-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.maven.plugin.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
</project>
